# Custom
COMPOSE_PROJECT_NAME=diplomats
GOOGLE_APPLICATION_CREDENTIALS=/.google/credentials/terraform-gcp-key.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=${GOOGLE_APPLICATION_CREDENTIALS}
AIRFLOW_UID=501
GCP_PROJECT_ID=diplomats-in-germany-xxxxxx
GCP_GCS_BUCKET=${GCP_PROJECT_ID}-data-lake
GCP_LOCATION=EUROPE-WEST6

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10

AIRFLOW__POSTGRES_USER=airflow
AIRFLOW__POSTGRES_PASSWORD=airflow
AIRFLOW__POSTGRES_DB=airflow

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${AIRFLOW__POSTGRES_USER}:${AIRFLOW__POSTGRES_PASSWORD}@postgres:5432/${AIRFLOW__POSTGRES_DB}
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://${AIRFLOW__POSTGRES_USER}:${AIRFLOW__POSTGRES_PASSWORD}@postgres:5432/${AIRFLOW__POSTGRES_DB}
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow

_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=${_AIRFLOW_WWW_USER_USERNAME:airflow}
_AIRFLOW_WWW_USER_PASSWORD=${_AIRFLOW_WWW_USER_PASSWORD:airflow}

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False